@font-face
    font-family: "Lato-bl"
    src: url("../fonts/Lato-Black.woff") format("woff"),
    url("../fonts/Lato-Black.woff2") format("woff2")

@font-face
    font-family: "Lato"
    src: url("../fonts/Lato-Regular.woff") format("woff"),
    url("../fonts/Lato-Regular.woff2") format("woff2")

*
    box-sizing: border-box
body
    font-family: "Lato", sans-serif
    background-color: #edeff0
.container
    width: 1140px
    margin: 0 auto
.comments
    display: flex
    align-items: center
    &__icon
        width: 15px
        height: 15px
        margin-right: 5px
        fill: #BCBFC2
    &__number
        font-size: 12px
        line-height: 15px
        color: #939699
.likes
    display: flex
    align-items: center
    &__icon
        width: 15px
        height: 15px
        margin-right: 5px
        fill: #BCBFC2
    &__number
        font-size: 12px
        line-height: 15px
        color: #939699
