.article-body
    padding: 33px 0 15px
    background-color: $color-w
    &__upper-text-wrapper
        width: 946px
        margin: 0 auto
    &__text
        margin: 0 0 30px
        width: 65%
        font-size: 18px
        line-height: 30px
        color: $text
    &__title
        margin: 0 0 30px
        font-family: "Roboto Slab", serif
        font-size: 25px
        font-weight: 700
        line-height: 30px
        color: $title
    &__slider-wrapper
        padding: 30px 0
    &__middle-txt-wrapper
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
        width: 946px
        margin: 0 auto
        padding: 10px 0 0
    &__middle-text
        margin: 0 0 32px
    &__lower-txt-wrapper
        position: relative
        width: 946px
        height: 890px
        margin: 49px auto 0
    &__lower-txt-content
        position: absolute
        left: 0
        top: 0
    &__conclusion
        width: 66%
        margin: 0 0 45px
        font-family: "Roboto Slab", serif
        font-size: 25px
        font-weight: 700
        line-height: 30px
        color: $title
    &__tags
        padding: 21px 0 62px
        margin-bottom: 3px
    &__tag-link
        margin-right: 3px
        padding: 5px 15px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $title
        border: 1px solid $lines
        text-decoration: none
        border-radius: 5px
        &:last-child
            margin-right: 0

.article-swiper
    border: 1px solid $lines
    border-radius: 10px
    overflow: hidden
    &__img-wrapper
        width: 100%
        height: 100%
    &__img
        height: 100%
        width: 100%
        object-fit: cover
    &__description
        display: flex
        align-items: center
        justify-content: space-between
        max-height: 71px
        &-txt
            flex-basis: 77%
            padding: 0 35px
            font-size: 14px
            line-height: 20px
            color: $text
    &__button
        position: absolute
        z-index: 99
        top: 40%
        cursor: pointer
        &_prev
            left: 35px
        &_next
            right: 35px
    &__icon
        width: 60px
        height: 60px
.description-author
    flex-basis: 23%
    display: flex
    align-items: center
    padding: 13px 30px
    border-left: 1px solid $lines
    &__avatar-wrapper
        width: 45px
        height: 45px
        margin-right: 10px
        border-radius: 50%
        overflow: hidden
    &__avatar
        width: 100%
        height: 100%
        object-fit: cover
    &__name
        margin: 0 0 2px
        font-size: 14px
        line-height: 20px
        color: $text
    &__profession
        margin: 0
        font-size: 12px
        line-height: 15px
        color: $grey
.material
    position: absolute
    bottom: 68px
    right: 0
    width: 28%
    &__title
        margin: 0 0 20px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 20px
        line-height: 25px
        color: $title
    &__subtitle
        margin: 0 0 5px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: $title
    &__img-wrapper
        width: 263px
        height: 180px
        margin-bottom: 18px
        border-radius: 10px
        overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__txt
        margin: 0 0 20px
        font-size: 14px
        line-height: 20px
        color: $text
    &__info
        display: flex
        align-items: center
.conclusion-bg
    position: absolute
    width: 70px
    height: 70px
    left: -20px
    top: -20px
.support-us
    width: 69%
    padding: 30px 0
    border-top: 1px solid $lines
    &__title
        margin: 0 0 25px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 25px
        line-height: 30px
        color: $title
    &__links-wrapper
        display: flex
        align-items: center
        justify-content: space-between
        width: 65%
    &__link
        display: flex
        align-items: center
        padding: 10px 20px
        border-radius: 20px
        text-decoration: none
        background-color: $button
    &__icon
        margin-right: 8px
        width: 20px
        height: 20px
        flex-shrink: 0
        fill: $color-w
    &__text
        margin-right: 8px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $color-w
.like__number
    color: #ffc4c9
.facebook__number
    color: #bbc6ff
.twitter__number
    color: #c5e4fc
