.navbar
    display: flex
    align-items: center
    justify-content: space-between
    padding: 15px 0
    &__logo-icon
        width: 163px
        height: 40px
    &__logo-icon_mobile
        display: none
    .menu
        width: 46.6%
        &__list
            display: flex
            justify-content: space-between
            margin: 0
            padding: 0
            list-style: none
        &__link
            font-family: "Lato-bl"
            font-size: 14px
            line-height: 20px
            color: $color-w
            text-decoration: none
        &__search_mobile
            display: none
        &-button
            display: none
            background-color: $title
            border: 0
            cursor: pointer
    .search
        width: 23.1%
        position: relative
        border-radius: 10px
        overflow: hidden
        &__input
            width: 100%
            padding: 10px 70px 10px 25px
            color: $color-w
            border: 0
            background-color: #656b70
            &::-moz-placeholder
                color: $grey
            &::-webkit-input-placeholder
                color: $grey
        &__button
            position: absolute
            right: 0
            top: 0
            bottom: 0
            padding: 10px 25px 10px 15px
            border: 0
            background-color: #656b70
            cursor: pointer
            &-icon
                width: 20px
                height: 20px
.header
    position: relative
    background-color: $title
    &-article
        position: relative
        display: flex
        height: 568px
        margin-top: 30px
        border-radius: 10px
        overflow: hidden
        &__item
            position: relative
            flex-basis: 77%
            overflow: hidden
            &::after
                content: ""
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                z-index: 2
                background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
        &__recommended
            flex-basis: 23%
            background-color: $color-w
        &__bg-wrapper
            position: absolute
            left: 0
            right: 0
            top: 0
            bottom: 0
            z-index: 1
        &__bg-img
            width: 100%
            height: 100%
            object-fit: cover
    &-item
        display: none
        &_active
            display: block
        &__author
            position: absolute
            z-index: 10
            top: 55px
            left: 55px
            display: flex
            align-items: center
        &__avatar-wrapper
            width: 45px
            height: 45px
            margin-right: 10px
            border-radius: 50%
            overflow: hidden
        &__avatar
            width: 100%
            height: 100%
            object-fit: cover
        &__name
            margin: 0 0 2px
            font-size: 14px
            line-height: 20px
            color: $color-w
            opacity: 0.85
        &__profession
            margin: 0
            font-size: 12px
            line-height: 15px
            color: $color-w
            opacity: 0.4
        &__content
            position: absolute
            z-index: 10
            bottom: 100px
            left: 55px
            width: 50%
        &__direction
            font-family: "Lato-bl", sans-serif
            font-size: 12px
            line-height: 15px
            color: $button
        &__title
            margin: 20px 0 50px
            font-family: "Roboto Slab", serif
            font-weight: 700
            font-size: 40px
            line-height: 50px
            color: $color-w
        &__button
            display: flex
            align-items: center
            width: max-content
            padding: 10px 20px
            border-radius: 20px
            border: 0
            background-color: $button
            text-decoration: none
        .item-button
            &__text
                margin-right: 5px
                font-family: "Lato-bl",sans-serif
                font-size: 14px
                line-height: 20px
                color: $color-w
            &__icon
                width: 20px
                height: 20px
.article-header
    background-color: $color-w
.article-navbar
    &__logo-wrapper
        display: flex
        align-items: center
    &__logo-icon
        width: 40px
        height: 40px
        margin-right: 10px
    &__universal-icon
        width: 113px
        height: 19px
    &__link.menu__link
        color: $grey
    &__input.search__input
        background-color: #f5f5f5
    &__button.search__button
        background-color: #f5f5f5

.recommended
    &__title
        margin: 20px 0 19px
        padding: 0 25px
        font-family: "Lato-bl", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $title
    &__tap
        min-height: 100px
        padding: 17px 25px
        border-top: 1px solid $lines
.tap
    cursor: pointer
    &_active
        background-color: #f5f5f5
    &__title
        margin: 0 0 8px
        font-family: "Lato-bl",sans-serif
        font-weight: 400
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5
        text-transform: uppercase
    &__txt
        margin: 0
        font-size: 14px
        line-height: 20px
        color: $text
.css-b
    color: #3BBDC4
.js
    color: #6E99AE
.html
    color: #AC8EE3
.web
    color: #FFA34D
.css-g
    color: #3DC47E
.background
    position: absolute
    bottom: 0
    width: 100%
    height: 125px
    background-color: #edeff0
.menu-button
    &__line
        width: 30px
        height: 3px
        margin-bottom: 5px
        background-color: $color-w
