.investigation
    padding: 50px 0 55px
    background-image: url(../img/main-page/3.investigation/background.jpg)
    background-size: cover
    background-repeat: no-repeat
    &__inner
        display: flex
        flex-direction: column
        align-items: center
    &__title
        width: 60%
        margin: 0 0 25px
        text-align: center
        font-family: "Roboto Slab"
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: $color-w
    &__link
        display: flex
        align-items: center
        padding: 10px 20px
        border: none
        border-radius: 20px
        background-color: $button
        text-decoration: none
        &-icon
            width: 20px
            height: 20px
    &__text
        margin-right: 5px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $color-w
