.main__container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(5, max-content)
    grid-gap: 30px
    margin-top: 30px
    margin-bottom: 60px
.inner
    grid-column: 1/5
    grid-row: 1/2
    display: flex
    justify-content: space-between
    align-items: center
    padding: 25px 0 30px
    border: 0
    border-radius: 10px
    background-color: #30363d
    &__article
        flex-basis: 25%
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0 25px
        border-right: 1px solid $text
        text-decoration: none
        &:last-child
            border: 0
    &__title
        font-family: "Lato-bl", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        color: $color-w
    &__img-wrapper
        width: 65px
        height: 65px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
.big-article
    grid-column: 1/3
    grid-row: 2/4
    display: flex
    flex-direction: column
    border-radius: 10px
    background-color: $color-w
    overflow: hidden
    text-decoration: none
    &__content
        position: relative
        &-inner
            width: 49%
            padding: 35px 0 49px 35px
    &__direction
        margin: 0 0 20px
        font-family: "Lato-bl", sans-serif
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        color: #6e99ae
        text-transform: uppercase
    &__title
        margin: 0 0 25px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 25px
        line-height: 30px
        color: $title
    &__text
        margin: 0
        font-size: 14px
        line-height: 20px
        color: $text
    &__background-wrapper
        position: absolute
        top: 0
        bottom: 0
        right: 0
    &__background
        height: 100%
        width: 100%
        object-fit: cover
    &__author
        display: flex
        align-items: center
        padding: 13px 35px
        border-top: 1px solid $lines
    &__avatar-wrapper
        width: 30px
        height: 30px
        margin-right: 10px
        border-radius: 50%
        overflow: hidden
    &__avatar
        width: 100%
        height: 100%
        object-fit: cover
    &__name
        margin-right: 5px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $title
    &__comments
        display: flex
        align-items: center
        margin-left: 13px
    &__icon
        width: 15px
        height: 15px
        margin-right: 5px
.middle-article
    position: relative
    grid-column: 3/4
    grid-row: 2/4
    display: flex
    flex-direction: column
    position: relative
    padding: 19px 25px 25px
    background-image: url(../img/main-page/2.main/article-bg-2.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    border-radius: 10px
    overflow: hidden
    text-decoration: none
    &::after
        position: absolute
        content: ""
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35))
    &__lable
        position: absolute
        z-index: 1
        top: 19px
        left: 25px
        padding: 5px 12px
        font-size: 12px
        line-height: 15px
        color: $color-w
        background-color: #3dc47e
        border-radius: 3px
    &__content
        position: absolute
        z-index: 1
        top: 135px
        left: 0
        right: 0
        padding: 25px
    &__direction
        margin: 0 0 23px
        font-family: "Lato", sans-serif
        font-size: 12px
        line-height: 15px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: #e7d9ff
    &__title
        margin: 0 0 27px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $color-w
    &__author
        display: flex
        align-items: center
    &__avatar-wrapper
        width: 45px
        height: 45px
        margin-right: 10px
        border-radius: 50%
        overflow: hidden
    &__avatar
        height: 100%
        width: 100%
        object-fit: cover
    &__name
        margin: 0 0 2px
        font-size: 14px
        line-height: 20px
        color: $color-w
        opacity: 0.85
    &__info-wrapper
        display: flex
        flex-direction: column
    &__info
        display: flex
    &__icon
        fill: $color-w
        opacity: 0.4
    &__number
        color: $color-w
        opacity: 0.4
    .info__date
        margin-right: 7px
        font-size: 12px
        line-height: 15px
        color: $color-w
        opacity: 0.4
    &__comments
        margin-right: 8px
.download
    grid-column: 4/5
    grid-row: 2/3
    position: relative
    display: flex
    flex-direction: column
    height: 100%
    min-height: 170px
    border-radius: 10px
    overflow: hidden
    background-color: #3BBDC4
    &__bg-img
        position: absolute
        top: 24px
        right: 22px
        width: 56px
        height: 72px
    &-icon
        width: 56px
        height: 72px
    &__content
        position: absolute
        z-index: 1
        padding: 25px 25px 19px
    &__title
        margin: 0 0 10px
        font-family: "Roboto Slab", serif
        font-size: 16px
        line-height: 25px
        color: $color-w
    &__info
        margin: 0
        font-size: 14px
        line-height: 20px
        color: #C1F4F5
    &__button
        position: absolute
        z-index: 1
        bottom: 0
        display: flex
        justify-content: center
        width: 100%
        padding: 13px 90px
        border-top: 1px solid #96E2E3
        border-left: 0
        border-right: 0
        border-bottom: 0
        background-color: #3bbdc4
        cursor: pointer
    &__icon
        width: 20px
        height: 20px
        margin-right: 10px
        flex-shrink: 0
    &__txt
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $color-w
.little-article
    grid-column: 1/2
    grid-row: 4/6
    display: flex
    flex-direction: column
    border-radius: 10px
    overflow: hidden
    background-color: $color-w
    text-decoration: none
    &__img-wrapper
        width: 263px
        height: 275px
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__title
        margin: 0
        padding: 15px 25px 30px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: $title
.article
    display: flex
    flex-direction: column
    padding: 25px 25px 30px
    border-radius: 10px
    background-color: $color-w
    text-decoration: none
    &__title
        margin: 0 0 5px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: $title
    &__text
        margin: 0 0 10px
        font-size: 14px
        line-height: 20px
        color: $text
    &__date
        margin: 0
        font-size: 12px
        line-height: 15px
        color: $grey
.lucky
    grid-column: 2/3
    grid-row: 4/5
.customer
    grid-column: 3/4
    grid-row: 4/5
    .article__text
        margin-bottom: 30px
.work
    grid-column: 2/3
    grid-row: 5/6
.free
    grid-column: 3/4
    grid-row: 5/6
.tags
    grid-column: 4/5
    grid-row: 3/5
    border-radius: 10px
    background-color: $color-w
    overflow: hidden
    &__title
        margin: 0
        padding: 20px 25px 19px
        font-family: "Lato-bl", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.5px
        text-transform: uppercase
        color: $title
    &__content
        display: flex
        align-items: center
        flex-wrap: wrap
        padding: 25px 25px 30px 25px
        border-top: 1px solid $lines
    &__link
        margin-right: 10px
        margin-bottom: 15px
        padding: 4px 15px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        text-align: center
        color: $title
        border: 1px solid $lines
        border-radius: 5px
        text-decoration: none
        &:nth-child()

.sun
    margin-right: 0
.night
    margin-bottom: 0
.animals
    margin-bottom: 0
.social
    grid-column: 4/5
    grid-row: 5/6
    padding: 30px 33px 40px
    border-radius: 10px
    background-color: $color-w
    &__title
        margin: 0 0 25px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 20px
        line-height: 25px
        text-align: center
        color: $title
    &__links
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 50px
        height: 50px
