.other-articles
    padding: 60px 0 90px
    &__container
        display: flex
        align-items: center
        justify-content: space-between
    &__title
        margin: 0 0 15px
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 16px
        line-height: 25px
        color: $title
    &__img-wrapper
        width: 263px
        height: 180px
        margin-bottom: 15px
        border-radius: 10px
        overflow: hidden
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__info
        display: flex
        align-items: center
