.thank-you
    padding: 60px 0
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        display: inline-block
        margin: 0
        font-family: "Roboto Slab", serif
        font-weight: 700
        font-size: 40px
        line-height: 50px
        color: $title
    &__txt
        margin-bottom: 40px
        font-size: 18px
        line-height: 30px
        color: $text
    &__button
        padding: 10px 30px
        font-family: "Lato-bl", sans-serif
        font-size: 14px
        line-height: 20px
        color: $color-w
        border: none
        border-radius: 20px
        background-color: $button
        text-decoration: none
